<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D翻转效果的实现</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      position: relative;
      margin: auto;
    }

    .box1,
    .box2 {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
      /*当元素为反面的时候设置为不可见*/
      transition: all 1s;
      /*过渡效果*/
    }

    .box1 {
      z-index: 2;
    }

    .box2 {
      background-color: red;
      transform: rotateY(-180deg);
    }

    .b1 {
      transform: rotateY(-180deg);
    }

    .b2 {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1">登录</div>
    <div class="box2">注册</div>
  </div>
  <script>
    window.onload = () => {
      const b1 = document.querySelector('.box1')
      const b2 = document.querySelector('.box2')
      b1.addEventListener('click', (e) => {
        b1.classList.add('b1')
        b2.classList.add('b2')
      })
      b2.addEventListener('click', (e) => {
        b1.classList.remove('b1')
        b2.classList.remove('b2')
      })
    }
  </script>
</body>

</html>

{/* <Form
  form={form}
  onFinish={onFinish}
  labelCol={{ span: 4 }}
  wrapperCol={{ span: 200 }}
  layout="vertical"
  disabled={false}
  style={{ maxWidth: 600 }}
>
  <Form.Item
    hasFeedback
    name="email"
    label="邮箱号"
    rules={[{ type: 'email', message: '邮箱格式不正确' }]}
  >
    <Input className="h-45px" placeholder="请输入邮箱号" />
  </Form.Item>
  <Form.Item
    label="验证码"
    name="vercode"
    hasFeedback
    rules={[
      () => ({
        validator(_, value) {
          if (!value)
            return Promise.reject(new Error('请输入验证码'))
          if (!value.match(/^[0-9]{4}$/))
            return Promise.reject(new Error('验证码格式错误'))
          return Promise.resolve()
        },
      }),
    ]}
  >
    <Space.Compact className="w-100%">
      <Input className="h-45px" maxLength={4} placeholder="请输入邮箱验证码" />
      <Button
        disabled={
          btnCount !== 10
        }
        className="h-45px"
        type="primary"
        onClick={handleGetVerCode}
      >
        {btnCount !== 10 ? `${btnCount}秒后重发` : '获取验证码'}
      </Button>
    </Space.Compact>
  </Form.Item>
  <Form.Item className="flex jc-s ai-s">
    <Checkbox>未注册的手机号将自动注册。勾选即代表您同意并接受服务协议与隐私政策</Checkbox>
  </Form.Item>
  <Form.Item className="flex jc-c ai-c">
    <Button className="w-200px h-50px" type="primary" htmlType="submit">
      登录
    </Button>
  </Form.Item>
</Form> */}